{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/mysettings/mysettings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#ffffaa",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Plan",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "utils/img/home.png",
        "selectedIconPath": "utils/img/home-selected.png"
      },
      {
        "pagePath": "pages/mysettings/mysettings",
        "text": "我的",
        "iconPath": "utils/img/my.png",
        "selectedIconPath": "utils/img/my-selected2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}